<zk>
  
    <style src="/widgets/layout/style.css"/>
     <div sclass="banerDireito" align="center">
       <vlayout  >
	        <div >
	           <image sclass="icon-login" src="/widgets/Imagens/IconLogin.jpg"/>
	         </div>
	        <button label="Login" id="btn_login" width="80px" />             
         </vlayout> 
	   
	   <window id="win_login" width="30%" height="30%" visible="false"  border='0' apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.Barner_direitoPromo_controller" >
	     <label value="Login" />
	     
        <grid sclass="loginGrid">            
            <rows>
                <row>User Name : <textbox id="txt_user" value="" /></row>
                <row>Password : <textbox id="txt_password" type="password"/></row>
                <row><cell sclass="loginCtl" colspan="2"><vlayout>
                    <button label="Login" width="100px" id="btn_login2"/>
                    <label id="mesg"/>
                </vlayout></cell></row>
            </rows>
        </grid>
    </window>
     
	  <separator/>
        <separator/>
         <separator/>
         <!-- 
         <div >
		          <grid>
		          <rows>
					<row>
						<cell colspan="2">
		         <listbox id="promocoes" rows="7">
		        
		        <listhead>
		                        <listheader label="Categoria"  width="8%"  />
		                        <listheader label="Descrição"  width="10%" />
		        </listhead>
		        <listitem  value="${each}"  forEach="${win_login$Barner_direito_controller.promocoes}">
		               <listcell label="${each.categoria.designacao}"/>
		               <listcell label="${each.descricao}"/>
		        </listitem>
		    </listbox>
		    </cell>
		    </row>
		    </rows>
		    </grid>
        </div>  
	    -->
     </div>
</zk>