<zk>

<zscript>
    
    java.lang.String cod="";
    
    try {
     cod = (String)Executions.getCurrent().getArg().get("1");
   
     }catch(NullPointerException e) {
       cod="";    
     }
     
</zscript>

<window id="wd_confirma" mode="highlighted" visible="false"  width="25%" height="100px" apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.CheckoutController" closable="true">
  <borderlayout>
   <north>
     <div>
        <label style="font-size:20px;font-weight:bold;" value="Confirmar saída" />
     </div>
   </north>
   
   <center border="0">
     <div align="center">
      <separator/>
      <separator />
        <label style="font-size:14px" value="Deseja efectuar o checkout?"/>
     </div>
   </center>
   <south border="0">
     <div align="center">
        <button id="btn_nao" label="Não"/> <space/><space/>
        <button id="btn_sim" label="Sim"/>
     </div>
   </south>
  </borderlayout>
</window>
  
   <borderlayout id="bl_actualizar"  visible="true"  width="80%" height="900px"  apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.CheckoutController">
   <north border="0">
     <div>
     <div align="center">
     <separator/>
      <separator/>
     <label style="font-size:25px;font-weight:bold;" value="CHECK OUT"/> 
     
     
     
      <separator/>
     <separator/>
       </div>
    
   
                    
  </div>
   </north>
   <center>
   <div>
   
   <div style="text-align:center">
    <separator/>
     <separator/>
     <label style="font-weight:bold;" value="Código da alocação:"></label> 
     <space/>
     <textbox id="txt_codAlocacao" width="20%" value="${cod}" />
     <space/> <button id="btn_ok" label="OK"></button>
     <separator/> 
     
                    </div>
   
            
            
                <div align="center">
                <separator/>
               <separator/>
                 <label style="font-size:25px;font-weight:bold;text-align:center;" value="Informação da hospedagem"/> 
                 </div>
                
              <separator/>                 
            <grid>
          <rows>
			<row>
				<cell colspan="2">
					<listbox id="list_alocacao">
						<listhead>
						    <listheader label="Cod_alocacao" width="10%" />
							<listheader label="Nome do hóspede" width="15%"/>
							<listheader label="Categoria do quarto" width="15%"/>
							<listheader label="Ref. do quarto" width="10%"/>
							<listheader label="Data de entrada" width="16%"/>
							<listheader label="Data de saída" width="16%"/>
						</listhead>
					<listitem id="lstit_vazio">
					<listcell label = "----" />
					<listcell label = "----"/>
					<listcell label = "----"/>
					<listcell label = "----"/>	
					<listcell label = "----"/>
					<listcell label = "----"/>
					</listitem>
					
					</listbox>
				
				</cell>
				
			</row>
       
         </rows>
       </grid>
                 
              <separator/>
              <separator/>
           
               <div align="center">
                 <label id="lab_titleService" visible="false" style="font-size:25px;font-weight:bold;text-align:center;" value="Serviços não pagos"/>  
                 </div>
                      <separator/>
            <grid id="gd_serv" visible="false" height="200px">
          <rows >
			<row>
				<cell  colspan="2">
					<listbox id="list_servicos" >
						<listhead>
						    <listheader label="Cod_servico" width="10%"/>
							<listheader label="designacao" width="15%"/>
							<listheader label="preco" width="10%"/>
							<listheader label="nr de vezes usado" width="16%"/>
							<listheader label="Data de uso" width="16%"/>
						</listhead>
					
					</listbox>
				
				</cell>
				
			</row>
       
         </rows>
       </grid>
               <div style="text-align:center">
      
                  <label id="lab_valPagar" visible="false" style="font-weight:bold;font-size:40;" value="VALOR A PAGAR PELOS SERVIÇOS: " /> 
      <space/>            
                 <label visible="false" style="font-weight:bold;font-size:40;" id="lb_valor"/> 
                 <label id="lab_mzn" visible="false" style="font-weight:boldfont-size:40;" value=" MZN" />     
                      
      <separator/>
        
               <separator/>
               <div align="center">
                <checkbox  visible="false" id="cbx_pagar" label="Serviços pagos com sucesso" width="100px" height="30px"></checkbox>  
                </div> 
              <separator/><separator/><separator/>
           <div style="text-align:center">
                    <button disabled="true" id="btn_checkout" label="Check Out" onClick="" width="100px" height="30px" />
         </div>
      </div>  
   </div>
</center> 
       
      
</borderlayout>
  

</zk>