<?page title="Auto Generated index.zul"?>
<zk>

<zscript>
  import mz.PestanaRovuma.Hotel_and_Resorts.model.Quarto;
    
    Quarto quarto = (Quarto)Executions.getCurrent().getArg().get("serv");
</zscript>

 <window id="win_confirm_qrt" mode="highlighted" width="40%" height="100px" apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.ConfirmaQuartoController" closable="true">
  
     <combobox visible="false">
           <comboitem id="combo" value="${quarto}"></comboitem>
         </combobox> 
  <borderlayout>
   <north>
     <div>
        <label style="font-size:20px;font-weight:bold;" value="Confirmar remoção" />
     </div>
   </north>
   <center border="0">
     <div align="center">
      <separator/>
      <separator />
        <label style="font-size:14px" value="Deseja realmente remover esta quarto?"/>
     </div>
   </center>
   <south border="0">
     <div align="center" >
        <button id="btn_nao" label="Não" /> <space/><space/>
        <button id="btn_sim" label="Sim" />
     </div>
   </south>
  </borderlayout>
</window> 

</zk>