<?page title="Auto Generated index.zul"?>
<zk>

<zscript>
  import mz.PestanaRovuma.Hotel_and_Resorts.model.Categoria;
    
    Categoria categoria = (Categoria)Executions.getCurrent().getArg().get("serv");
</zscript>

 <window id="win_confirma" mode="highlighted" width="300px" height="100px" apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.ConfirmaCategoriaController" closable="true">
       <combobox visible="false">
            <comboitem id="combo" value="${categoria}"></comboitem>
        </combobox>
  <borderlayout>
   <north>
     <div>
        <label style="font-size:20px;font-weight:bold;" value="Confirmar remoção" />
     </div>
   </north>
   <center border="0">
     <div align="center">
      <separator/>
      <separator />
        <label style="font-size:14px" value="Deseja realmente remover esta categoria de quarto?"/>
     </div>
   </center>
   <south border="0">
     <div align="center" >
        <button id="btn_nao" label="Não" /> <space/><space/>
        <button id="btn_sim" label="Sim" />
     </div>
   </south>
  </borderlayout>
</window> 

</zk>