<zk>
    
    <div id="bl_servico" apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.ListarHospedagemController"  >
    <div>
         <div align="center">
        <label value="Lista de Hospedagens" style=" font-size:25pt;font-weight:bold" /> <space/><space/>
        </div>
        
         <separator bar="true" />
    </div>
    <separator/>
    
    <div align="left">
          
         <textbox id="txt_pesquisar" ></textbox> <space/><space/>
          <button  id="btn_pesquisar" label="procurar hospede" /><space/>
          <button id="btn_canc" label="cancelar" visible="false"/>
       
    </div>
   <separator/>
   <separator/>
    <div>
    <listbox id="lista_servicos" rows="7" >
        
        <listhead >
                            <listheader label="Cod_Alocacao" width="8%" />
						    <listheader label="Cod_hóspede" width="8%" />
							<listheader label="Nome do hóspede" width="15%"/>
							<listheader label="Categoria do quarto" width="13%"/>
							<listheader label="Ref. do quarto" width="10%"/>
							<listheader label="Data de entrada" width="10%"/>
							<listheader label="Data de saída" width="10%"/>
							<listheader label="Actualizar" width="10%" />
							<listheader label="Check out" width="10%"/>
        </listhead>
            <listitem value="${each}" if="${!each.alocado}" forEach="${bl_servico$ListarHospedagemController.alocacoes}">
            <listcell label="${each.id_Alocacao}" />   
             <listcell label="${each.hospede.ocupante.id}" />  
            <listcell label="${each.hospede.ocupante.nome}" />            
            <listcell label="${each.hospede.ocupante.quarto.categoria.designacao}" />
            <listcell label="${each.hospede.ocupante.quarto.designacao}" />   
            <listcell label="${each.hospede.ocupante.data_checkin}" />
            <listcell label="${each.hospede.ocupante.dataCheckOut}" />
            <listcell >
                 <button  label="Actualizar" forward="onClick$celula_a" />
            </listcell>
            <listcell>
                 <button label="Check out" forward="onClick$celula_r" />
            </listcell>
           
        </listitem>
    </listbox>
         </div>
           <div align="right"> 
           <separator/>      
          </div>   
          </div>
    
       
    
    
    
    
</zk> 