<?page title="Auto Generated index.zul"?>
<zk>

<zscript>
  import mz.PestanaRovuma.Hotel_and_Resorts.model.Alocacao_has_Servico;    
   Alocacao_has_Servico alse = (Alocacao_has_Servico)Executions.getCurrent().getArg().get("serv");
</zscript>

 <window id="wd_removerServico" mode="highlighted" width="25%" height="100px" apply="mz.PestanaRovuma.Hotel_and_Resorts.controller.RemoverServicoSolicitadoController" closable="true">
  <borderlayout>
   <north>
     <div>
     <combobox visible="false">
       <comboitem id="cbit_servico" value="${alse}" ></comboitem>
     </combobox>
        <label style="font-size:20px;font-weight:bold;" value="Confirmar actualização" />
     </div>
   </north>
   <center border="0">
     <div align="center">
      <separator/>
      <separator />
        <label style="font-size:14px" value="Deseja realmente remover este comentario?"/>
     </div>
   </center>
   <south border="0">
     <div align="center" >
        <button id="btn_nao" label="Não" /> <space/><space/>
        <button id="btn_sim" label="Sim" />
     </div>
   </south>
  </borderlayout>
</window> 

</zk>